{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "outDir": "./dist/",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "importsNotUsedAsValues": "error",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true
  },
  "include": [
    "./contract/scripts",
    "./contract/test",
    "./generate/",
    "./contract/typechain-types"
  ],
  "files": ["./contract/hardhat.config.ts"]
}
