{
  "assset_dir": "assets/",
  "output_dir": "output/",
  "json_dir": "json/",
  "thumbnail_dir": "thumbnail/",
  "csv_file_name": "metadata.csv",
  "max_image_generate": 10000,
  "thumbnail": {
    "width": 600,
    "height": 600
  },
  "traits": [
    { "name": "background", "order": 1, "blend": "over" },
    { "name": "special3", "order": 2 },
    { "name": "back", "order": 3, "image": true },
    { "name": "water back", "order": 4, "json": false, "image": true },
    { "name": "hair back", "order": 5, "json": false, "image": true },
    { "name": "ears back", "order": 6, "json": false, "image": true },
    { "name": "face", "order": 7 },
    { "name": "special1", "order": 8 },
    { "name": "mouth", "order": 9 },
    { "name": "clothes", "order": 10 },
    { "name": "hair middle", "order": 11, "json": false },
    { "name": "eyes", "order": 12 },
    { "name": "hair", "order": 13 },
    { "name": "ears", "order": 14 },
    { "name": "glasses", "order": 15 },
    { "name": "mask", "order": 16 },
    { "name": "forehead", "order": 17 },
    { "name": "water", "order": 18 },
    { "name": "water top", "order": 19, "json": false },
    { "name": "hands", "order": 20 },
    { "name": "special2", "order": 21 }
  ]
}
