{
  "CONTRACT_ADDRESS": "0xED42b8828178d515cD5Dbc47A2d894d3eAF664c5",
  "SCAN_LINK": "https://blockscout.com/astar/address/0x8b5d62f396Ca3C6cF19803234685e693733f9779",
  "NETWORK": {
    "NAME": "Rinkeby ",
    "SYMBOL": "ETH",
    "ID": 4,
    "DECIMALS": 18,
    "RPC_URL": "https://eth-rinkeby.alchemyapi.io/v2/",
    "BLOCK_EXPLORER_URL": "https://rinkeby.etherscan.io/"
  },
  "NETWORK_shibuya": {
    "NAME": "shibuya",
    "SYMBOL": "SBY",
    "ID": 81,
    "DECIMALS": 18,
    "RPC_URL": "https://rpc.shibuya.astar.network:8545",
    "BLOCK_EXPLORER_URL": "https://shibuya.subscan.io"
  },
  "NETWORK_localhost": {
    "NAME": "localhost",
    "SYMBOL": "ETH",
    "ID": 31337,
    "DECIMALS": 18,
    "RPC_URL": "https://rpc.astar.network:8545",
    "BLOCK_EXPLORER_URL": "https://astar.subscan.io"
  },
  "NFT_NAME": "Kawaii Meta Collage",
  "SYMBOL": "KMT",
  "MAX_SUPPLY": 7000,
  "GAS_LIMIT": 300000,
  "PAUSED": false,
  "MARKETPLACE": "OpenSea",
  "MARKETPLACE_LINK": "https://opensea.io/",
  "MAX_MINT_AMOUNT_PRE": 5,
  "MAX_MINT_AMOUNT_PUBLIC": 10
}